PORT = 9000

SENDER_EMAIL = your_gmail_id
PASSWORD = your_gmail_id_password

SS_PATH = your_local_path_of_screenshot_folder

SEND_TO_1 = your_frnds_email_id
SEND_TO_2 = your_frnds_email_id
SEND_TO_3 = your_frnds_email_id
SEND_TO_4 = your_frnds_email_id
SEND_TO_5 = your_frnds_email_id

